.weather-banner
    width: 320px
    height: 50px
    display: flex
    overflow: hidden
    border: solid 1px #a9a9a9
.today-wrapper
    min-width: 320px
    height: 50px
    display: flex
    overflow: hidden
    background-color: #ffdacc
.tomorrow-wrapper
    min-width: 320px
    height: 50px
    display: flex
    overflow: hidden
    background-color: #ccddff
/* 表示領域に合わせてサイズと余白を設定 */
.today-wrapper, .tomorrow-wrapper
    animation-name: slide
    animation-duration: 3s
    animation-timing-function: ease-in
    animation-iteration-count: infinite
@keyframes slide
    from    { transform: translate(0%); } 
    80%,to { transform: translate(-100%); }
